# firebase-auth-tutorial

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/composables/firebaseauth/: MainActivity.kt
app/src/main/java/co/composables/firebaseauth/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
